# dfc-app-matchskills

./: DFC.App.MatchSkills.sln  README.md
DFC.App.MatchSkills.Application/: DFC.App.MatchSkills.Application.csproj  MatchEngine.cs
DFC.App.MatchSkills.Application.Test/: DFC.App.MatchSkills.Application.Test.csproj
DFC.App.MatchSkills.Data/: DFC.App.MatchSkills.Data.csproj
DFC.App.MatchSkills.Services.Dysac/: DFC.App.MatchSkills.Services.Dysac.csproj  DysacAutomapper.cs  DysacException.cs  DysacService.cs  DysacSession.cs
DFC.App.MatchSkills.Services.Dysac.Test/: DFC.App.MatchSkills.Services.Dysac.Test.csproj
DFC.App.MatchSkills.Services.JobProfile/: DFC.App.MatchSkills.Services.JobProfile.csproj  JobProfileRepository.cs
DFC.App.MatchSkills.Services.JobProfile.Test/: DFC.App.MatchSkills.Services.JobProfile.Test.csproj  DysacSessionUnitTests.cs
DFC.App.MatchSkills.Services.ServiceTaxonomy/: AutoMapperConfiguration.cs  DFC.App.MatchSkills.Services.ServiceTaxonomy.csproj  ServiceTaxonomyRepository.cs
DFC.App.MatchSkills.Services.ServiceTaxonomy.Test/: .gitignore  DFC.App.MatchSkills.Services.ServiceTaxonomy.Test.csproj  appsettings-template.json  appsettings.json
DFC.App.MatchSkills.Test/: DFC.App.MatchSkills.Test.csproj  appsettings-template.json  appsettings.json
DFC.App.MatchSkills.WebUI/: DFC.App.MatchSkills.WebUI.csproj  Program.cs  (+2 more)
DFC.App.MatchSkills.WebUI.Test/: DFC.App.MatchSkills.Test.csproj  DFC.App.MatchSkills.WebUI.Test.csproj  appsettings-template.json  appsettings.json
Src/DFC.App.MatchSkills.Services.ServiceTaxonomy/: AutoMapperConfiguration.cs  DFC.App.MatchSkills.Services.ServiceTaxonomy.csproj  ServiceTaxonomyRepository.cs
Src/DFC.App.MatchSkills.Services.ServiceTaxonomy/Models/: STOccupation.cs  STOccupations.cs  STSkill.cs  STSkills.cs
Tests/DFC.App.MatchSkills.Services.ServiceTaxonomy.Test/: DFC.App.MatchSkills.Services.ServiceTaxonomy.Test.csproj
Tests/DFC.App.MatchSkills.Services.ServiceTaxonomy.Test/Integration/: ServiceTaxonomy.cs  ServiceTaxonomyIntegration.cs
Tests/DFC.App.MatchSkills.Services.ServiceTaxonomy.Test/Unit/: ServiceTaxonomyUnitTests.cs
(+340 files in other folders)
